<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.auditoria.forum</groupId>
	<artifactId>joia-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2</version>
	<name>joia-parent</name>
	<description>JOIA (Job Operation - Interpretador Avancado)</description>
	<url>https://github.com/rogersmendonca/joia.git</url>

	<developers>
		<developer>
			<id>rogers.mendonca</id>
			<name>Rogers Reiche de Mendonca</name>
			<email>rogers.rj@gmail.com</email>
			<organization>5 Forum de Auditoria de Sistemas</organization>
			<organizationUrl>http://www.vale.com/brasil/PT/aboutvale/news/Paginas/5-forum-de-auditoria-de-sistemas.aspx</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>joia-common</module>
		<module>joia-multithread</module>
		<module>joia-hadoop</module>
	</modules>

	<repositories>
	</repositories>

	<properties>
		<joia.version>1.2</joia.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>
</project>	