<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.auditoria.forum</groupId>
	<artifactId>joia-multithread</artifactId>
	<packaging>jar</packaging>
	<version>${joia.version}</version>
	<name>joia-multithread</name>

	<parent>
		<groupId>br.com.auditoria.forum</groupId>
		<artifactId>joia-parent</artifactId>
		<version>1.0</version>
	</parent>

	<developers>
		<developer>
			<id>rogers.mendonca</id>
			<name>Rogers Reiche de Mendonca</name>
			<email>rogers.rj@gmail.com</email>
			<organization>5 Forum de Auditoria de Sistemas</organization>
			<organizationUrl>http://www.vale.com/brasil/PT/aboutvale/news/Paginas/5-forum-de-auditoria-de-sistemas.aspx</organizationUrl>
		</developer>
	</developers>

	<repositories>
	</repositories>

	<properties>
		<commons-compress.version>1.10</commons-compress.version>
		<zip4j.version>1.3.2</zip4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JOIA Common -->
		<dependency>
			<groupId>br.com.auditoria.forum</groupId>
			<artifactId>joia-common</artifactId>
			<version>${joia.version}</version>
		</dependency>

		<!-- Apache Commons Compress -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>${commons-compress.version}</version>
		</dependency>

		<!-- Zip4j -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>${zip4j.version}</version>
		</dependency>
	</dependencies>
</project>